INTERNAL_RPORT_CLIENT_SERVICE = 
INTERNAL_PORT_DELIVERY_SERVICE =
INTERNAL_PORT_ORDES_SERVICE =
INTERNAL_PORT_PAYMENTS_SERVICE =
INTERNAL_PORT_RESTAURANT_SERVICE =
INTERNAL_PORT_DB = 

EXTERNAL_RPORT_CLIENT_SERVICE = 
EXTERNAL_PORT_DELIVERY_SERVICE =
EXTERNAL_PORT_ORDES_SERVICE =
EXTERNAL_PORT_PAYMENTS_SERVICE =
EXTERNAL_PORT_RESTAURANT_SERVICE =
EXTERNAL_PORT_DB = 

DB_NAME = 
DB_USER =
DB_PASS =
DB_HOST =