INTERNAL_PORT_CLIENT_SERVICE=3000
EXTERNAL_PORT_CLIENT_SERVICE=3000

INTERNAL_PORT_DELIVERY_SERVICE=3001
EXTERNAL_PORT_DELIVERY_SERVICE=3001

INTERNAL_PORT_NOTIFICATION_SERVICE=3002
EXTERNAL_PORT_NOTIFICATION_SERVICE=3002

INTERNAL_PORT_ORDES_SERVICE=3003
EXTERNAL_PORT_ORDES_SERVICE=3003

INTERNAL_PORT_PAYMENTS_SERVICE=3004
EXTERNAL_PORT_PAYMENTS_SERVICE=3004

INTERNAL_PORT_RESTAURANT_SERVICE=3005
EXTERNAL_PORT_RESTAURANT_SERVICE=3005

INTERNAL_PORT_DB=5432
EXTERNAL_PORT_DB=5432

DB_NAME=PedidosDB
DB_USER=postgres
DB_PASS=123456
DB_HOST=postgresDB

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC_PEDIDO=PedidoCreado
KAFKA_TOPIC_RESTAURANTE=ActualizacionDeRestaurante
KAFKA_TOPIC_ENTREGA=EntregadorAsignado
KAFKA_TOPIC_PAGO=PagoCompletado